<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.cafebabe</groupId>
  <artifactId>cafebabe</artifactId>
  <version>1.4.1</version>
  <packaging>pom</packaging>

  <name>Cafebabe Bytecode Editor - all components</name>

  <modules>
    <module>classfile</module>
    <module>serfile</module>
    <module>mdi</module>
    <module>cafebabe</module>
  </modules>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/cafebabe/</url>
  </organization>

  <developers>
    <developer>
      <name>Alexander Shvets</name>
      <id>alex</id>
      <email>shvets_alexander@yahoo.com</email>
      <organization>Home</organization>
    </developer>
  </developers>

  <!-- These libraries are common for all projects and will be inherited automatically. -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.sf.classfile</groupId>
        <artifactId>classfile</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.sf.serfile</groupId>
        <artifactId>serfile</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.sf.mdi</groupId>
        <artifactId>mdi</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.sf.netlib</groupId>
        <artifactId>netlib</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
