<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--
  <parent>
    <groupId>org.sf.cafebabe</groupId>
    <artifactId>cafebabe</artifactId>
    <version>1.4</version>
  </parent>
-->
  <groupId>org.sf.cafebabe</groupId>
  <artifactId>cafebabe-main</artifactId>
  <version>1.4.1</version>
  <packaging>jar</packaging>

  <name>Cafebabe Bytecode Editor Main Module</name>

  <description>
    Cafebabe Bytecode Editor
  </description>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.classfile</groupId>
      <artifactId>classfile</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.serfile</groupId>
      <artifactId>serfile</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.mdi</groupId>
      <artifactId>mdi</artifactId>
      <version>1.1</version>
    </dependency>
 <!--
    <dependency>
      <groupId>org.sf.netlib</groupId>
      <artifactId>netlib</artifactId>
    </dependency>
-->
  </dependencies>

  <build>
    <finalName>cafebabe-main-${version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="../classfile/target/classfile-1.1.jar" todir="target/lib"/>
                <copy file="../serfile/target/serfile-1.1.jar" todir="target/lib"/>
                <copy file="../mdi/target/mdi-1.1.jar" todir="target/lib"/>
                <copy file="${settings.localRepository}/javax/activation/activation/1.1/activation-1.1.jar" todir="target/lib"/>
                <copy file="${settings.localRepository}/javax/mail/mail/1.4/mail-1.4.jar" todir="target/lib"/>
                <copy file="lib/mac.jar" todir="target/lib"/>

                <jar jarfile="${project.build.directory}/${artifactId}-${version}.${packaging}" update="true">
                  <manifest>
                    <attribute name="Class-Path" 
                               value="lib/activation-1.1.jar lib/mail-1.4.jar lib/mac.jar lib/classfile-1.1.jar lib/serfile-1.1.jar lib/netlib-1.1.jar lib/mdi-1.1.jar"/>
                    <attribute name="Main-Class" value="org.sf.cafebabe.Main"/>
                  </manifest>
                </jar>

                <copy file="${project.build.directory}/${artifactId}-${version}.${packaging}" 
                      tofile="${project.build.directory}/${artifactId}-scriptlandia-${version}.${packaging}"/>

                <jar jarfile="${project.build.directory}/${artifactId}-scriptlandia-${version}.${packaging}" update="true">
                  <manifest>
                    <attribute name="Class-Path" 
                               value="lib/activation-1.1.jar lib/mail-1.4.jar lib/mac.jar lib/classfile-1.1.jar lib/serfile-1.1.jar lib/netlib-1.1.jar lib/mdi-1.1.jar"/>
                    <attribute name="Main-Class" value="org.sf.cafebabe.Main"/>
                  </manifest>

                  <zipfileset dir="../classfile" 
                              includes="target/classfile-1.1.jar"
                              fullpath="lib/classfile-1.1.jar"/>

                  <zipfileset dir="../serfile" 
                              includes="target/serfile-1.1.jar"
                              fullpath="lib/serfile-1.1.jar"/>

                  <zipfileset dir="../mdi" 
                              includes="target/mdi-1.1.jar"
                              fullpath="lib/mdi-1.1.jar"/>

                  <zipfileset dir="${settings.localRepository}" 
                              includes="javax/activation/activation/1.1/activation-1.1.jar"
                              fullpath="lib/activation-1.1.jar"/>

                  <zipfileset dir="${settings.localRepository}" 
                              includes="javax/mail/1.4/mail-1.4.jar"
                              fullpath="lib/mail-1.4.jar"/>

                  <zipfileset dir="lib" 
                              includes="mac.jar"
                              fullpath="lib/mac.jar"/>

                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>

                <copy todir="../target/site/${project.artifactId}">
                  <fileset dir="target/site"/>
                </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/bin.xml</descriptor>
           </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
    
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>

